<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bPN-4G-EnL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comment-->
        <scene sceneID="aqD-aq-5TV">
            <objects>
                <viewController id="omS-En-fFT" customClass="CommentViewController" customModule="Rnd02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tb6-uq-PQp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVZ-Xy-qxY">
                                <rect key="frame" x="0.0" y="88" width="414" height="1000"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vvs-XM-eTP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="717"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="717" id="17J-iW-Zk0"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="110" id="vFV-e5-pLb" customClass="CommentTableViewCell" customModule="Rnd02" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="110"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vFV-e5-pLb" id="7Ah-hh-ssO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u0w-OF-0Z2">
                                                            <rect key="frame" x="20" y="11" width="56" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="BLn-jp-Wdr"/>
                                                                <constraint firstAttribute="width" constant="56" id="Ts2-iy-Tf0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmI-5u-HZI">
                                                            <rect key="frame" x="84" y="7" width="310" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="310" id="2Dr-76-CAf"/>
                                                                <constraint firstAttribute="height" constant="25" id="xqe-mO-WCG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UkW-A6-qdx">
                                                            <rect key="frame" x="84" y="40" width="310" height="51"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="310" id="WFr-cf-orh"/>
                                                            </constraints>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FmI-5u-HZI" firstAttribute="top" secondItem="7Ah-hh-ssO" secondAttribute="top" constant="7" id="2fN-T1-XxN"/>
                                                        <constraint firstItem="UkW-A6-qdx" firstAttribute="trailing" secondItem="7Ah-hh-ssO" secondAttribute="trailingMargin" id="9OT-Ri-7ru"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="UkW-A6-qdx" secondAttribute="bottom" constant="8" id="F0j-oK-3ft"/>
                                                        <constraint firstItem="FmI-5u-HZI" firstAttribute="leading" secondItem="u0w-OF-0Z2" secondAttribute="trailing" constant="8" id="ODm-Om-TSS"/>
                                                        <constraint firstItem="u0w-OF-0Z2" firstAttribute="leading" secondItem="7Ah-hh-ssO" secondAttribute="leadingMargin" id="Qp2-f6-3mY"/>
                                                        <constraint firstItem="u0w-OF-0Z2" firstAttribute="top" secondItem="7Ah-hh-ssO" secondAttribute="topMargin" id="Vvy-WF-mLG"/>
                                                        <constraint firstItem="UkW-A6-qdx" firstAttribute="top" secondItem="FmI-5u-HZI" secondAttribute="bottom" constant="8" id="Wp8-Z6-bix"/>
                                                        <constraint firstItem="UkW-A6-qdx" firstAttribute="leading" secondItem="u0w-OF-0Z2" secondAttribute="trailing" constant="8" id="nmM-n9-Qd6"/>
                                                        <constraint firstAttribute="trailing" secondItem="FmI-5u-HZI" secondAttribute="trailing" constant="20" id="ryq-kp-4Cs"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imgProfile" destination="u0w-OF-0Z2" id="90w-IU-ciM"/>
                                                    <outlet property="lblWriter" destination="FmI-5u-HZI" id="IZJ-CK-yH7"/>
                                                    <outlet property="tvContent" destination="UkW-A6-qdx" id="gox-jP-Z54"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRz-7m-Own">
                                        <rect key="frame" x="0.0" y="725" width="414" height="63"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="cComment" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d0V-KL-Hob">
                                                <rect key="frame" x="24" y="11" width="318" height="41"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="318" id="osW-vp-lGr"/>
                                                    <constraint firstAttribute="height" constant="41" id="q0Q-Gk-AwZ"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07m-qD-7KA">
                                                <rect key="frame" x="360" y="16.5" width="30" height="30"/>
                                                <state key="normal" title="게시"/>
                                                <connections>
                                                    <action selector="btnAddComment:" destination="omS-En-fFT" eventType="touchUpInside" id="dwf-AG-s7m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="07m-qD-7KA" secondAttribute="trailing" constant="24" id="IAL-9g-g8O"/>
                                            <constraint firstItem="d0V-KL-Hob" firstAttribute="top" secondItem="tRz-7m-Own" secondAttribute="top" constant="11" id="Ite-5d-DOb"/>
                                            <constraint firstItem="07m-qD-7KA" firstAttribute="leading" secondItem="tRz-7m-Own" secondAttribute="leading" constant="360" id="alo-AO-zvV"/>
                                            <constraint firstItem="d0V-KL-Hob" firstAttribute="leading" secondItem="tRz-7m-Own" secondAttribute="leading" constant="24" id="e4I-co-s0c"/>
                                            <constraint firstAttribute="bottom" secondItem="07m-qD-7KA" secondAttribute="bottom" constant="16.5" id="ier-kd-mLI"/>
                                            <constraint firstAttribute="bottom" secondItem="d0V-KL-Hob" secondAttribute="bottom" constant="11" id="mH0-RA-jWG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vvs-XM-eTP" firstAttribute="top" secondItem="HVZ-Xy-qxY" secondAttribute="top" id="0n1-e8-4BC" userLabel="Tb Comment.top = top + 150"/>
                                    <constraint firstItem="vvs-XM-eTP" firstAttribute="width" secondItem="HVZ-Xy-qxY" secondAttribute="width" id="4Cb-eM-yWq"/>
                                    <constraint firstItem="tRz-7m-Own" firstAttribute="width" secondItem="HVZ-Xy-qxY" secondAttribute="width" id="NvH-0E-d3X"/>
                                    <constraint firstItem="vvs-XM-eTP" firstAttribute="leading" secondItem="HVZ-Xy-qxY" secondAttribute="leading" id="Vmz-Qi-ucf"/>
                                    <constraint firstAttribute="bottom" secondItem="tRz-7m-Own" secondAttribute="bottom" constant="214" id="ndD-IS-MoZ"/>
                                    <constraint firstItem="tRz-7m-Own" firstAttribute="leading" secondItem="vvs-XM-eTP" secondAttribute="leading" id="ny3-ny-NRw"/>
                                    <constraint firstItem="tRz-7m-Own" firstAttribute="top" secondItem="vvs-XM-eTP" secondAttribute="bottom" constant="8" symbolic="YES" id="pYT-vP-nW3"/>
                                    <constraint firstAttribute="trailing" secondItem="vvs-XM-eTP" secondAttribute="trailing" id="tA2-r3-CSV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4aJ-x4-bwO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HVZ-Xy-qxY" secondAttribute="trailing" id="25r-zz-NWc"/>
                            <constraint firstAttribute="bottom" secondItem="HVZ-Xy-qxY" secondAttribute="bottom" constant="-192" id="8g4-2j-b80"/>
                            <constraint firstItem="HVZ-Xy-qxY" firstAttribute="top" secondItem="4aJ-x4-bwO" secondAttribute="top" id="PoJ-lO-oru"/>
                            <constraint firstItem="HVZ-Xy-qxY" firstAttribute="leading" secondItem="tb6-uq-PQp" secondAttribute="leading" id="ue3-v9-Uir"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comment" id="a5U-KL-dhm"/>
                    <connections>
                        <outlet property="insertView" destination="tRz-7m-Own" id="Wq8-1u-tUU"/>
                        <outlet property="tbComment" destination="vvs-XM-eTP" id="yRh-Pu-AYr"/>
                        <outlet property="tvAddComment" destination="d0V-KL-Hob" id="d7N-J0-PHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jZ-Y6-tcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ujF-JM-fwA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bPN-4G-EnL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7QV-tT-fkp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="omS-En-fFT" kind="relationship" relationship="rootViewController" id="36I-Qe-htW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtQ-Sh-S9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
